2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2024-11-15/10:21:45		Column Length Validation Started!!
2024-11-15/10:21:45		Column Length Validation Completed!!
2024-11-15/10:25:32		Column Length Validation Started!!
2024-11-15/10:25:32		Column Length Validation Completed!!
2024-11-15/10:29:38		Column Length Validation Started!!
2024-11-15/10:29:38		Column Length Validation Completed!!
